<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <title>Cocoadocs</title>
  <!-- 09 mar 2011 -->
  <meta name="author"  content="orta; http://orta.github.com/" /> 
  <meta name="title" content="Cocoadoc.org" /> 
  <meta name="description" content="Cocoa library documentation" /> 
  <meta name="keywords" content="cocoapods, cocoa, ios, objective C" /> 
  <meta name="robots" content="all,follow"/> 
</head>
<style type="text/css" media="screen">
  html, body{ 
    margin:0;
    padding:0;
  }
  
  body {
  	font-family:Helvetica, Arial, sans-serif;
  	color:#452e00;
  	background:#401600;
  }

  a {
  	color:#ca8a29;
  	font-weight:bold;
  	text-decoration:none;
  }
  
 	a:hover {
 		color:darken(#CA8A29, 10%);
 	}
  
  #content {
    margin:0 auto;
    width: 800px;
    background-color:#fcf3e5;
  }
  
  #masthead {
    text-align:center;
  }
  
  input#pod_search {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    clear: both;
    background: white url(http://cocoapods.org/images/searchlens.png) 8px 7px no-repeat;
    border: 3px solid #E6A33C;
    width: 600px;
    font-size: 24px;
    font-family: inherit;
    font-weight: bold;
    padding: 6px 36px 6px 40px;
    margin: 10px auto;
    -moz-appearance: none;
    -webkit-appearance: none;
    -webkit-border-radius: 23px;
    -moz-border-radius: 23px;
    -ms-border-radius: 23px;
    -o-border-radius: 23px;
    border-radius: 23px;
  }
  
  input#pod_search:focus {
		outline:none;
    -webkit-box-shadow: 0px 0px 10px rgba(230, 165, 50, 1);
    -moz-box-shadow:    0px 0px 10px rgba(230, 165, 50, 1);
    box-shadow:         0px 0px 10px rgba(230, 165, 50, 1);  
  }
  
  .library {
    width:160px;
    height:160px;
    background-color:white;
    padding: 10px;
    display:inline-block;
  }
  
  .library h2 {
    /* AFNetworking */
    font-family: Helvetica-Bold;
    font-size: 18px;
    color: #352302;
    line-height: 22px;
    margin-top:0;
  }
  
  .library h3 {
    /* mattt AFNetworking: */
    font-family: Helvetica-Bold;
    font-size: 14px;
    color: #352302;
    line-height: 17px;
    padding-top:0;
  }
  
  .library p {
    /* A delightful iOS and ... */
    font-family: Helvetica-Bold;
    font-size: 10px;
    color: #352302;
    line-height: 12px;
  }
  
  .library .button {
    background: #E3D8D4;
    width:100px;
    margin-left:20px;
    line-height:30px;
    height:30px;
    display:block;
    text-align:center;
    font-size:20px;
  }
  
  .library .sub-button {
    display:inline-block;
    width:40px;
    text-align:center;
    margin-top:10px;
  }
  
  
</style>

<body>
  <div id="content">
    <div id="masthead"> 
      <h1>Cocoa<em>Docs</em></h1> 
      <p>Hosted Docs for Objective-C Libraries.</p> 
    <input autocomplete="off" autofocus="autofocus" class="query" id="pod_search" placeholder="library name" type="search">
  </div>
  
  <div id="items">
    <div class="library">
      <h2>AFNetworking</h2>
      <h3><a ="user">Matt</a> <a href="repo">AFNetworking</a></h3>
      <p>A delightful iOS and OS X networking framework.</p>
      <a class="button">1.1</a>
      
      <a class="sub-button">1.0</a><a class="sub-button">1.0</a><a class="sub-button">1.0</a><a class="sub-button">1.0</a>
    </div>
  </div>
</div>
</body>
</html>